spring.application.name=LeaveManagementSystem
spring.security.user.name=rajesh
spring.security.user.password=rajesh123

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/LEAVE_MANAGEMENT_SYSTEM

# Database username
spring.datasource.username=rajesh2

# Database password
spring.datasource.password=rajesh2

# JDBC Driver class name (often automatically detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL (if using Spring Data JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DDL auto mode for Hibernate (e.g., update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (for debugging)
spring.jpa.show-sql=true


#CREATE TABLE EMPLOYEE (EMPLOYEE_ID VARCHAR(20),
#                       EMPLOYEE_NAME VARCHAR(20),
#                       DEPARTMENT VARCHAR(20),
#                       GENDER CHAR(1),
#                       DOB DATE,
#                       SALARY NUMERIC,
#                       DATE_OF_JOINING DATE,
#                       DATE_OF_LEAVING DATE);
#
#INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT,GENDER, DOB, SALARY, DATE_OF_JOINING, DATE_OF_LEAVING )
#VALUES ("EMP_100", "Rajesh Lakshman", "Engineering", "M", '1980-10-30', 250000, '2007-11-27', '2011-05-14');
#
#INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT,GENDER, DOB, SALARY, DATE_OF_JOINING, DATE_OF_LEAVING )
#VALUES ("EMP_200", "Ravi Prakash Batni", "Engineering", "M", '1982-05-12', 350000, '2005-11-27', '2016-02-21');